{
    "globals": {
        "background": "#282a3a"
    }, 
    "variables": {
        "foreground": "#eaf2f1", 
        "light_cyan": "color(#9cd1bb l(+ 15%))", 
        "caret": "#eaf2f1", 
        "background": "#282a3b", 
        "light_blue": "color(#9cd1bb l(+ 15%))", 
        "white": "#696d77", 
        "light_white": "#ffffff", 
        "red": "#ff657a", 
        "light_black": "color(#696d77 l(+ 15%))", 
        "magenta": "#c39ac9", 
        "cyan": "#9cd1bb", 
        "light_green": "color(#bad761 l(+ 15%))", 
        "blue": "#9cd1bb", 
        "brown": "#bad761", 
        "light_brown": "color(#bad761 l(+ 15%))", 
        "light_red": "color(#ff657a l(+ 15%))", 
        "green": "#bad761", 
        "light_magenta": "color(#c39ac9 l(+ 15%))", 
        "black": "#000000"
    }, 
    "name": "Terminus"
}