// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
	},
	"globals":
	{
	},
	"rules":
	[
	    {
	    	"name": "Rust storage type",
	        "scope": "storage.type",
	        "foreground": "var(red)"
	    },
	    {
	    	"name": "Rust storage source type",
	        "scope": "storage.type.source, storage.type.numeric, support.type",
	        "foreground": "var(blue)",
	        "font_style": "regular",
	    },
	    {
	    	"name": "Rust macros",
	    	"scope": "support.macro",
	    	"foreground": "var(green)",
	    	"font_style": "italic",
	    }
	]
}
