{
	"ignored_packages":[
	],
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "auto",
	"font_face": "Cascadia Code SemiLight",
	"font_size": 11,
	"font_options": ["zero", "ss01", "ss02", "ss03", "ss04", "ss05", "calt", "onum"],
	"vintage_start_in_command_mode": true,
	"dark_color_scheme": "Monokai.sublime-color-scheme",
	"light_color_scheme": "Monokai.sublime-color-scheme",
	"highlight_line": true,
	"always_show_minimap_viewport": true,
	"trim_trailing_white_space_on_save": "all",
	"file_tab_style": "square",
	"hardware_acceleration": "opengl",
	"remember_workspace": false,
	"vintage_ctrl_keys": true,
	"relative_line_numbers": true,
}
